# firebase APP
API_KEY = "AIzaSyBeOcJfwMj31x3ybfnQRDcaNZdLT7c3qvY"
AUTH_DOMAIN = "naohito-t-portfolio.firebaseapp.com"
PROJECTID = "naohito-t-portfolio"
STORAGE_BUCKET = "naohito-t-portfolio.appspot.com"
MESSAGING_SENDER_ID = "620006885871"
APP_ID = "1:620006885871:web:db0744fe791a38da980e1a"
MEASUREMENT_ID = "G-7LSV5TNL5L"

# api
API_BASE_URL = "https://"
API_BASE_JSON_URL = "jsonplaceholder.typicode.com"
# api Image URL 400x400
API_BASE_IMAGE_URL = "https://source.unsplash.com/user/erondu/400x400"
